OUTPUT OF THE HMM-BASED POS TAGGER:
The most likely tag sequence for the sentence "the planet jupiter and its moons are in effect a mini solar system ." is:
 ['DETERMINER', 'NOUN', 'NOUN', 'CONJUNCTION', 'PRONOUN', 'VERB', 'VERB', 'PREPOSITION', 'NOUN', 'DETERMINER', 'ADJECTIVE', 'ADJECTIVE', 'NOUN', 'PUNCT']
The most likely tag sequence for the sentence "computers process programs accurately ." is:
 ['DETERMINER', 'NOUN', 'NOUN', 'ADVERB', 'PUNCT']

OUTPUT OF THE RNN-BASED POS TAGGER:
1/1 [==============================] - 1s 700ms/step
The most likely tag sequence for the sentence "the planet jupiter and its moons are in effect a mini solar system ." is:
 ['DETERMINER', 'NOUN', 'NOUN', 'CONJUNCTION', 'PRONOUN', 'NOUN', 'VERB', 'PREPOSITION', 'VERB', 'DETERMINER', 'ADJECTIVE', 'ADJECTIVE', 'NOUN', 'PUNCT']
1/1 [==============================] - 0s 26ms/step
The most likely tag sequence for the sentence "computers process programs accurately ." is:
 ['NOUN', 'NOUN', 'NOUN', 'ADVERB', 'PUNCT']
